; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_1__Data
00:0005 ___bank_music_track_3__Data
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_script_s1a1_interact
00:0005 ___bank_tileset_2
00:0006 ___bank_bootstrap_script
00:0006 ___bank_music_track_2__Data
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_script_s4_init
00:0006 ___bank_tilemap_1
00:0006 ___bank_tilemap_3
00:0006 ___bank_tileset_3
00:0006 ___bank_tileset_5
00:0007 ___bank_background_0
00:0007 ___bank_background_1
00:0007 ___bank_background_2
00:0007 ___bank_background_3
00:0007 ___bank_background_4
00:0007 ___bank_cursor_image
00:0007 ___bank_emote_0
00:0007 ___bank_emote_1
00:0007 ___bank_frame_image
00:0007 ___bank_music_track_0__Data
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_scene_0
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_sprites
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_triggers
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_s0_init
00:0007 ___bank_script_s1_init
00:0007 ___bank_script_s1a0_interact
00:0007 ___bank_script_s1t0_interact
00:0007 ___bank_script_s1t1_interact
00:0007 ___bank_script_s1t2_interact
00:0007 ___bank_script_s1t3_interact
00:0007 ___bank_script_s1t4_interact
00:0007 ___bank_script_s2_init
00:0007 ___bank_script_s2a0_interact
00:0007 ___bank_script_s2a1_interact
00:0007 ___bank_script_s2a2_interact
00:0007 ___bank_script_s2a3_interact
00:0007 ___bank_script_s2t0_interact
00:0007 ___bank_script_s2t1_interact
00:0007 ___bank_script_s3_init
00:0007 ___bank_spritesheet_0
00:0007 ___bank_spritesheet_1
00:0007 ___bank_spritesheet_2
00:0007 ___bank_spritesheet_3
00:0007 ___bank_spritesheet_4
00:0007 ___bank_spritesheet_5
00:0007 ___bank_spritesheet_6
00:0007 ___bank_spritesheet_7
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tilemap_0
00:0007 ___bank_tilemap_2
00:0007 ___bank_tilemap_4
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_12
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_6
00:0007 ___bank_tileset_7
00:0007 ___bank_tileset_8
00:0007 ___bank_tileset_9
00:0200 s__CODE
00:084C s__HOME
00:2000 _rROMB0
00:2E48 s__BASE
00:2E48 s__CODE_0
00:2E48 s__INITIALIZER
00:2E48 s__LIT
00:2E56 s__GSINIT
00:2E89 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D997 s__BSS
00:D997 s__INITIALIZED
00:D9A5 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:057D gbt_get_pattern_ptr_banked
00:059C _gbt_play
00:0657 _gbt_pause
00:0668 _gbt_loop
00:066F _gbt_stop
00:067A _gbt_enable_channels
00:0681 _gbt_update
00:0786 .sgb_check
00:0786 _sgb_check
00:07CE _sgb_transfer
00:07D3 .sgb_transfer
00:0814 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:084C .memset_simple
00:0855 .memcpy_simple
00:0872 .remove_VBL
00:0875 .remove_int
00:0892 .add_VBL
00:0895 .add_int
00:08A0 .wait_vbl_done
00:08A0 _wait_vbl_done
00:08B0 .display_off
00:08B0 _display_off
00:08C8 _remove_VBL
00:08D3 _add_VBL
00:08DE _actors_update
00:0C49 _SetBankedBkgData
00:0C65 _SetBankedSpriteData
00:0C81 _SetBankedBkgTiles
00:0C9D _SetBankedWinTiles
00:0CB9 _ReadBankedFarPtr
00:0CE0 _ReadBankedUWORD
00:0CFC _MemcpyBanked
00:0D18 _MemcpyVRAMBanked
00:0D34 _camera_update
00:0E67 _load_animations
00:0EC6 _events_update
00:0F62 _timers_update
00:0FEA _input_update
00:1013 .sio_ISR
00:106D .timer_ISR
00:1082 _simple_LCD_isr
00:10C7 _fullscreen_LCD_isr
00:10F8 _VBL_isr
00:1135 _isqrt
00:118B _sine_wave
00:128B _dir_lookup
00:1293 _dir_angle_lookup
00:1297 _music_events_update
00:1319 _music_play
00:138B _music_mute
00:139D _music_update
00:13EC _sound_stop
00:141D _parallax_LCD_isr
00:145A _projectiles_update
00:17FC _projectiles_render
00:196D _sample_play_isr
00:19EC _scroll_load_pending_row
00:1A3F _scroll_load_row
00:1A84 _scroll_load_col
00:1AB8 _scroll_load_pending_col
00:1B10 _set_bkg_submap
00:1B53 _set_xy_win_submap
00:1B7C .set_xy_win_submap
00:1B85 .set_xy_bkg_submap
00:1B94 .set_xy_submap
00:1BDA _on_SIO_receive
00:1C1B _SIO_update
00:1C82 _ui_update
00:1D42 _vm_sgb_transfer
00:1D90 _vm_load_text
00:1FE5 _vm_beginthread
00:210A _vm_rpn
00:27CE _vm_call_native
00:27D9 _VM_STEP
00:2843 _script_runner_update
00:29B2 _fill_win_rect
00:29C4 _rand
00:29C4 _randw
00:29EF _initrand
00:29F1 .initrand
00:29FA __mulsuchar
00:2A04 __muluschar
00:2A0E __mulschar
00:2A20 __muluchar
00:2A2C __mulint
00:2A52 _abs
00:2A61 _set_win_tiles
00:2A75 _set_tile_data
00:2A7A _set_bkg_data
00:2A7A _set_win_data
00:2A82 _set_sprite_data
00:2AB2 _reverse
00:2AE6 ___call__banked
00:2B03 _to_far_ptr
00:2B3C _add_LCD
00:2B47 .add_LCD
00:2B4D _remove_LCD
00:2B58 .remove_LCD
00:2B5E .fill_rect_wtt
00:2B67 .fill_rect_btt
00:2BB4 .copy_vram
00:2BC8 _get_data
00:2BC8 _set_data
00:2BC8 _vmemcpy
00:2BDB _fill_bkg_rect
00:2BED .padup
00:2BED _waitpadup
00:2BFD .jpad
00:2BFD _joypad
00:2C25 _waitpad
00:2C28 .wait_pad
00:2C2F ___sdcc_call_hl
00:2C30 ___memcpy
00:2C30 _memcpy
00:2C73 _memset
00:2CA6 ___sdcc_bcall_ehl
00:2CB7 __divsuchar
00:2CC4 __modsuchar
00:2CCE __divuschar
00:2CE0 __moduschar
00:2CF0 __divschar
00:2CFC __modschar
00:2D06 __divsint
00:2D17 __modsint
00:2D26 __divuchar
00:2D32 __moduchar
00:2D3C __divuint
00:2D4D __moduint
00:2D5C .div8
00:2D5C .mod8
00:2D64 .div16
00:2D64 .mod16
00:2D9A .divu8
00:2D9A .modu8
00:2D9D .divu16
00:2D9D .modu16
00:2DDE _set_bkg_tiles
00:2DF2 .set_xy_wtt
00:2DFB .set_xy_btt
00:2E0A .set_xy_tt
00:2E56 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4DD _actors_active_head
00:C4DF _actors_inactive_head
00:C4E1 _screen_x
00:C4E2 _screen_y
00:C4E3 _invalid
00:C4E5 _player_moving
00:C4E6 _player_iframes
00:C4E7 _player_collision_actor
00:C4E9 _emote_actor
00:C4EB _emote_timer
00:C4EC _allocated_hardware_sprites
00:C4F4 _camera_x
00:C4F6 _camera_y
00:C4F8 _camera_offset_x
00:C4F9 _camera_offset_y
00:C4FA _camera_deadzone_x
00:C4FB _camera_deadzone_y
00:C4FC _camera_settings
00:C4FD _current_scene
00:C500 _image_bank
00:C501 _image_ptr
00:C503 _image_attr_bank
00:C504 _image_attr_ptr
00:C506 _collision_bank
00:C507 _collision_ptr
00:C509 _image_tile_width
00:C50A _image_tile_height
00:C50B _image_width
00:C50D _image_height
00:C50F _sprites_len
00:C510 _actors_len
00:C511 _projectiles_len
00:C512 _player_sprite_len
00:C513 _scene_type
00:C514 _scene_LCD_type
00:C515 _scene_stack
00:C555 _scene_stack_ptr
00:C55A _input_events
00:C582 _input_slots
00:C58A _timer_events
00:C59E _timer_values
00:C5A6 _fade_running
00:C5A7 _fade_frames_per_step
00:C5A8 _fade_timer
00:C5AB _joypads
00:C5B0 _last_joy
00:C5B1 _recent_joy
00:C5B2 _SIO_status
00:C5B3 _link_byte_sent
00:C5B4 _link_next_mode
00:C5B5 _save_blob_size
00:C5B7 _current_track
00:C5B9 _tone_frames
00:C5BA _channel_mask
00:C5BB _sound_channel
00:C5BC _current_track_bank
00:C5BD _routine_queue
00:C5C1 _routine_queue_head
00:C5C2 _routine_queue_tail
00:C5C3 _music_events
00:C5D7 _DMG_palette
00:C5DA _SprPalette
00:C61A _parallax_rows
00:C62C _parallax_row
00:C62E _projectiles
00:C6E2 _projectile_defs
00:C755 _projectiles_active_head
00:C757 _projectiles_inactive_head
00:C75E _scroll_x
00:C760 _scroll_y
00:C762 _draw_scroll_x
00:C764 _draw_scroll_y
00:C766 _scroll_x_max
00:C768 _scroll_y_max
00:C76A _scroll_offset_x
00:C76B _scroll_offset_y
00:C76C _pending_h_x
00:C76D _pending_h_y
00:C76E _pending_h_i
00:C76F _pending_w_x
00:C770 _pending_w_y
00:C771 _pending_w_i
00:C772 _current_row
00:C774 _new_row
00:C776 _current_col
00:C778 _new_col
00:C77A .image_tile_width
00:C77B _link_operation_mode
00:C77C _link_packet
00:C79C _link_packet_len
00:C79D _link_packet_ptr
00:C79F _link_packet_received
00:C7A0 _link_packet_snd_len
00:C7A1 _link_packet_snd_ptr
00:C7A3 _link_packet_sent
00:C7A4 __is_CGB
00:C7A5 __is_SGB
00:C7A6 _triggers
00:C89E _last_trigger_tx
00:C89F _last_trigger_ty
00:C8A0 _last_trigger
00:C8A1 _win_pos_x
00:C8A2 _win_dest_pos_x
00:C8A3 _win_pos_y
00:C8A4 _win_dest_pos_y
00:C8A5 _win_speed
00:C8A6 _text_drawn
00:C8A7 _current_text_speed
00:C8A8 _text_wait
00:C8A9 _text_in_speed
00:C8AA _text_out_speed
00:C8AB _text_draw_speed
00:C8AC _text_ff_joypad
00:C8AD _text_ff
00:C8AE _text_bkg_fill
00:C8AF _ui_text_data
00:C9B9 _vwf_current_mask
00:C9BA _vwf_current_rotate
00:C9BB _vwf_inverse_map
00:C9BC _vwf_direction
00:C9BD _vwf_current_font_desc
00:C9C5 _vwf_current_font_bank
00:C9C6 _vwf_current_font_idx
00:C9C7 _text_render_base_addr
00:C9C9 _text_scroll_addr
00:C9CB _text_scroll_width
00:C9CC _text_scroll_height
00:C9CD _text_scroll_fill
00:C9D3 __itoa_fmt_len
00:C9D4 .itoa_fmt_buf
00:C9D7 _CTXS
00:CB07 _first_ctx
00:CB09 _free_ctxs
00:CB0B _vm_lock_state
00:CB0C _vm_loaded_state
00:CB0D _vm_exception_code
00:CB0E _vm_exception_params_length
00:CB0F _vm_exception_params_bank
00:CB10 _vm_exception_params_offset
00:CB12 _script_memory
00:D91A _grounded
00:D91B _on_ladder
00:D91C _pl_vel_x
00:D91E _pl_vel_y
00:D920 _plat_min_vel
00:D922 _plat_walk_vel
00:D924 _plat_climb_vel
00:D926 _plat_run_vel
00:D928 _plat_walk_acc
00:D92A _plat_run_acc
00:D92C _plat_dec
00:D92E _plat_jump_vel
00:D930 _plat_grav
00:D932 _plat_hold_grav
00:D934 _plat_max_fall_vel
00:D936 _shooter_reached_end
00:D937 _shooter_dest
00:D939 _shooter_direction
00:D93A _topdown_grid
00:D93B gbt_playing
00:D93C gbt_song
00:D93E gbt_bank
00:D93F gbt_speed
00:D940 gbt_temp_play_data
00:D94C gbt_loop_enabled
00:D94D gbt_ticks_elapsed
00:D94E gbt_current_step
00:D94F gbt_current_pattern
00:D950 gbt_current_step_data_ptr
00:D952 gbt_channels_enabled
00:D953 gbt_pan
00:D957 gbt_vol
00:D95B gbt_instr
00:D95F gbt_freq
00:D965 __current_ch3_wave
00:D965 __gbt_channel3_loaded_instrument
00:D965 gbt_channel3_loaded_instrument
00:D966 gbt_arpeggio_freq_index
00:D96F gbt_arpeggio_enabled
00:D972 gbt_arpeggio_tick
00:D975 gbt_sweep
00:D978 gbt_cut_note_tick
00:D97C gbt_have_to_stop_next_step
00:D97D gbt_update_pattern_pointers
00:D97E .randhi
00:D97F .randlo
00:D980 ___call_banked_addr
00:D980 ___call_banked_ptr
00:D982 ___call_banked_bank
00:D984 .int_0x48
00:D994 ___current_metasprite
00:D996 ___current_base_tile
00:D997 _fade_style
00:D998 _game_time
00:D999 _hide_sprites
00:D99A _ISR_counter
00:D99B _play_bank
00:D99C _play_sample
00:D99E _play_length
00:D9A0 _triggers_len
00:D9A1 _exchange_state
00:D9A2 _last_hit_trigger
00:D9A3 _shooter_scroll_speed
00:D9A4 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4164 _activate_actor
01:4291 _activate_actors_in_row
01:4388 _activate_actors_in_col
01:44D9 _actor_set_frames
01:452D _actor_set_frame_offset
01:456A _actor_get_frame_offset
01:457D _actor_set_anim_idle
01:45AB _actor_set_anim_moving
01:45DC _actor_set_dir
01:4641 _actor_at_tile
01:4715 _actor_in_front_of_player
01:47FB _actor_overlapping_player
01:4AAB _actor_overlapping_bb
01:4CCA _actors_handle_player_collision
01:4D55 _check_collision_in_direction
01:5494 _camera_init
01:54B2 _camera_reset
01:54C2 _remove_LCD_ISRs
01:54E3 _parallax_init
01:5507 _scroll_init
01:5531 _scroll_reset
01:5551 _scroll_update
01:5668 _scroll_viewport
01:5AFC _scroll_repaint
01:5B38 _scroll_render_rows
01:5BC0 _scroll_queue_row
01:5BE5 _scroll_queue_col
01:5C31 _ui_swap_tiles
01:5C7B _ui_print_make_mask_lr
01:5C97 _ui_print_make_mask_rl
01:5CB3 _ui_init
01:5D6C _ui_load_tiles
01:5DC3 _ui_draw_frame
01:5E32 _ui_print_reset
01:5E66 _ui_print_render
01:605A _ui_draw_text_buffer_char
01:64A4 _ui_run_menu
01:66C4 _ui_run_modal
01:68CA gbt_channel_1_handle
01:6AA4 gbt_channel_2_handle
01:6C76 gbt_channel_3_handle
01:6E4F gbt_channel_4_handle
01:6F68 gbt_update_bank1
01:6F84 gbt_update_effects_bank1
06:4000 _bootstrap_script
06:400B ___func_music_track_2__Data
06:400B _music_track_2_0
06:4133 _music_track_2_1
06:4269 _music_track_2_2
06:43B2 _music_track_2_3
06:44E1 _music_track_2_4
06:45E1 _music_track_2_5
06:4730 _music_track_2_6
06:4843 _music_track_2_7
06:497B _music_track_2_8
06:4A9A _music_track_2_9
06:4BEF _music_track_2__Data
06:4C03 ___func_scene_0_collisions
06:4C03 _scene_0_collisions
06:4D6B ___func_scene_2_collisions
06:4D6B _scene_2_collisions
06:59AB _script_s4_init
06:5A9C ___func_tilemap_1
06:5A9C _tilemap_1
06:66DC ___func_tilemap_3
06:66DC _tilemap_3
06:731C ___func_tileset_3
06:731C _tileset_3
06:7E7E ___func_tileset_5
06:7E7E _tileset_5
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB _load_init
04:43DE _spritesheet_none_far
04:43E1 _load_bkg_tileset
04:44E5 _load_background
04:45A4 _load_sprite
04:45F8 _load_bounds
04:4618 _do_load_palette
04:4698 _get_farptr_index
04:472E _load_scene
04:505F _load_player
04:50AB _load_emote
04:50BF _events_init
04:50FF _timers_init
04:513F _DMGFadeToWhiteStep
04:5162 _DMGFadeToBlackStep
04:5187 _ApplyPaletteChangeDMG
04:51FE _fade_speeds
04:5205 _fade_init
04:521E _fade_in
04:523F _fade_out
04:5263 _fade_update
04:52AD _fade_applypalettechange
04:52B7 _fade_setspeed
04:52C7 _fade_in_modal
04:52E7 _fade_out_modal
04:5373 _save_sram_banks
04:53FE _erase_flash
04:5419 _restore_sram_bank
04:5448 _restore_sram
04:545E _save_sram
04:5471 _input_init
04:548D _data_init
04:54CE _signature
04:54D2 _save_points
04:5516 _data_slot_address
04:556E _data_save
04:5625 _data_load
04:56F8 _data_clear
04:571D _data_peek
04:57BB _sound_init
04:57DD _music_init
04:5819 _music_events_poll
04:5843 _music_stop
04:5859 _wave_play
04:5897 _FX_REG_SIZES
04:589C _FX_ADDR_LO
04:58A1 _channel_masks
04:58A6 _sound_play
04:5927 _palette_init
04:5937 _projectiles_init
04:5976 _projectile_launch
04:5D5D _set_sample
04:5D96 _set_sgb_border
04:5FDA _SIO_init
04:6003 _trigger_reset
04:6013 _trigger_interact
04:6053 _trigger_activate_at
04:609E _trigger_activate_at_intersectio
04:61E0 _trigger_at_intersection
04:62F5 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:4A14 _vm_actor_activate
02:4A53 _vm_actor_deactivate
02:4A92 _vm_actor_terminate_update
02:4ADA _vm_actor_set_dir
02:4B24 _vm_actor_set_anim
02:4BB2 _vm_actor_set_pos
02:4C39 _vm_actor_get_pos
02:4CB8 _vm_actor_get_dir
02:4D33 _vm_actor_get_angle
02:4DB5 _vm_actor_emote
02:4E7A _vm_actor_set_bounds
02:4ED9 _vm_actor_set_spritesheet
02:4FA9 _vm_actor_replace_tile
02:5014 _vm_actor_set_hidden
02:5053 _vm_actor_set_anim_tick
02:5092 _vm_actor_set_move_speed
02:50D1 _vm_actor_set_coll_enabled
02:5110 _vm_actor_set_anim_frame
02:5154 _vm_actor_get_anim_frame
02:519D _vm_actor_set_anim_set
02:522B _vm_actor_set_spritesheet_by_ref
02:533A _vm_camera_move_to
02:548D _vm_camera_set_pos
02:54D4 _camera_shake_frames
02:55CC _vm_show_sprites
02:55D8 _vm_hide_sprites
02:55E4 _vm_input_wait
02:560C _vm_context_prepare
02:5637 _vm_input_attach
02:564D _vm_input_detach
02:5661 _vm_input_get
02:5695 _vm_fade_in
02:56AB _vm_fade_out
02:56C1 _vm_timer_prepare
02:56EC _vm_timer_set
02:5707 _vm_timer_stop
02:571B _vm_timer_reset
02:5732 _vm_get_tile_xy
02:57DE _vm_replace_tile
02:586D _vm_poll
02:5946 _vm_set_sprite_mode
02:595A _vm_replace_tile_xy
02:5A38 _vm_rumble
02:5A50 _vm_save_clear
02:5A5F _vm_save_peek
02:5ADF _vm_sin_scale
02:5B81 _vm_cos_scale
02:5C25 _vm_music_play
02:5C39 _vm_music_stop
02:5C41 _vm_music_mute
02:5C51 _vm_music_routine
02:5C78 _vm_music_setpos
02:5C79 _vm_sound_mastervol
02:5C7F _vm_sound_play
02:5CC7 _vm_wave_play
02:5CE4 _vm_load_palette
02:5E3D _vm_projectile_launch
02:5E78 _vm_rtc_latch
02:5E80 _vm_rtc_get
02:5EC9 _vm_rtc_set
02:5F12 _vm_rtc_start
02:5F2D _vm_scene_push
02:5FB2 _vm_scene_pop
02:5FC0 _vm_scene_pop_all
02:5FCB _vm_scene_stack_reset
02:5FD4 _vm_sio_set_mode
02:5FE7 _vm_sio_exchange
02:6340 _itoa_fmt
02:6379 .utoa_fmt
02:6423 _vm_display_text
02:6439 _vm_switch_text_layer
02:6453 _vm_overlay_setpos
02:646D _vm_overlay_hide
02:6482 _vm_overlay_wait
02:6525 _vm_overlay_move_to
02:6569 _vm_overlay_set_scroll
02:65A6 _vm_overlay_clear
02:664E _vm_overlay_show
02:669C _vm_choice
02:673B _vm_load_frame
02:674E _vm_load_cursor
02:6761 _vm_set_font
02:678E _vm_set_print_dir
02:6797 _vm_overlay_scroll
02:67D2 _vm_overlay_set_submap
02:680F _vm_call_rel
02:6861 _vm_call
02:68A3 _vm_ret
02:6902 _vm_call_far
02:697F _vm_ret_far
02:69EE _vm_push
02:6A18 _vm_pop
02:6A53 _vm_loop_rel
02:6B01 _vm_loop
02:6B8E _vm_jump_rel
02:6BB2 _vm_jump
02:6BBE _vm_systime
02:6BEA _wait_frames
02:6C61 _vm_invoke
02:6D8D _vm_join
02:6DE6 _vm_terminate
02:6E13 _vm_if
02:6F57 _vm_if_const
02:706B _vm_push_value
02:70BD _vm_push_value_ind
02:7132 _vm_push_reference
02:7189 _vm_reserve
02:71B6 _vm_set
02:7217 _vm_set_const
02:7243 _vm_get_tlocal
02:72D0 _vm_test_terminate
02:72DB _vm_idle
02:72E7 _vm_get_uint8
02:731A _vm_get_int8
02:734E _vm_get_int16
02:7390 _vm_set_uint8
02:73BC _vm_set_int8
02:73E8 _vm_set_int16
02:7427 _vm_set_const_int8
02:7430 _vm_set_const_int16
02:743C _vm_randomize
02:7447 _vm_rand
02:74CC _vm_lock
02:74DB _vm_unlock
02:74EE _vm_raise
02:7530 _vm_set_indirect
02:75AB _vm_get_indirect
02:7626 _vm_poll_loaded
02:7655 _vm_memset
02:769A _vm_memcpy
02:771A _script_runner_init
02:77C4 _script_execute
02:78DF _script_terminate
07:4000 ___func_background_0
07:4000 _background_0
07:400E ___func_background_1
07:400E _background_1
07:401C ___func_background_2
07:401C _background_2
07:402A ___func_background_3
07:402A _background_3
07:4038 ___func_background_4
07:4038 _background_4
07:4046 ___func_cursor_image
07:4046 _cursor_image
07:4056 ___func_emote_0
07:4056 _emote_0
07:4096 ___func_emote_1
07:4096 _emote_1
07:40D6 ___func_frame_image
07:40D6 _frame_image
07:4166 ___func_music_track_0__Data
07:4166 _music_track_0_0
07:42A8 _music_track_0_1
07:43E2 _music_track_0_2
07:4519 _music_track_0_3
07:4665 _music_track_0_4
07:47B8 _music_track_0_5
07:48F7 _music_track_0_6
07:4A38 _music_track_0_7
07:4B70 _music_track_0__Data
07:4B86 ___func_palette_0
07:4B86 _palette_0
07:4B89 ___func_palette_1
07:4B89 _palette_1
07:4B8C ___func_scene_0
07:4B8C _scene_0
07:4BC6 ___func_scene_1_actors
07:4BC6 _scene_1_actors
07:4C9A ___func_scene_1_sprites
07:4C9A _scene_1_sprites
07:4CA3 ___func_scene_1_triggers
07:4CA3 _scene_1_triggers
07:4CCB ___func_scene_1
07:4CCB _scene_1
07:4D05 ___func_scene_2_actors
07:4D05 _scene_2_actors
07:4DD9 ___func_scene_2_triggers
07:4DD9 _scene_2_triggers
07:4DE9 ___func_scene_2
07:4DE9 _scene_2
07:4E23 ___func_scene_3_collisions
07:4E23 _scene_3_collisions
07:4F8B ___func_scene_3
07:4F8B _scene_3
07:4FC5 ___func_scene_4_collisions
07:4FC5 _scene_4_collisions
07:512D ___func_scene_4
07:512D _scene_4
07:5167 _script_engine_init
07:51AF _script_s0_init
07:51FA _script_s1_init
07:5261 _script_s1a0_interact
07:52B8 _script_s1t0_interact
07:5354 _script_s1t1_interact
07:5383 _script_s1t2_interact
07:53B8 _script_s1t3_interact
07:53F3 _script_s1t4_interact
07:542E _script_s2_init
07:5441 _script_s2a0_interact
07:5572 _script_s2a1_interact
07:5599 _script_s2a2_interact
07:5648 _script_s2a3_interact
07:56BB _script_s2t0_interact
07:56F1 _script_s2t1_interact
07:571B _script_s3_init
07:5761 ___func_spritesheet_0
07:5761 _spritesheet_0_metasprite_0
07:576D _spritesheet_0_metasprite_1
07:5779 _spritesheet_0_metasprite_2
07:5785 _spritesheet_0_metasprite_3
07:5791 _spritesheet_0_metasprite_4
07:579D _spritesheet_0_metasprite_5
07:57A9 _spritesheet_0_metasprite_6
07:57B5 _spritesheet_0_metasprite_7
07:57C1 _spritesheet_0_metasprites
07:57D9 _spritesheet_0_animations
07:57E9 _spritesheet_0_animations_lookup
07:57EB _spritesheet_0
07:57FE ___func_spritesheet_1
07:57FE _spritesheet_1_metasprite_0
07:580A _spritesheet_1_metasprite_1
07:5816 _spritesheet_1_metasprites
07:581A _spritesheet_1_animations
07:582A _spritesheet_1_animations_lookup
07:582C _spritesheet_1
07:583F ___func_spritesheet_2
07:583F _spritesheet_2_metasprite_0
07:584B _spritesheet_2_metasprite_1
07:5857 _spritesheet_2_metasprite_2
07:5863 _spritesheet_2_metasprites
07:586B _spritesheet_2_animations
07:587B _spritesheet_2_animations_lookup
07:587D _spritesheet_2
07:5890 ___func_spritesheet_3
07:5890 _spritesheet_3_metasprite_0
07:589C _spritesheet_3_metasprite_1
07:58A8 _spritesheet_3_metasprites
07:58AC _spritesheet_3_animations
07:58BC _spritesheet_3_animations_lookup
07:58BE _spritesheet_3
07:58D1 ___func_spritesheet_4
07:58D1 _spritesheet_4_metasprite_0
07:58DD _spritesheet_4_metasprite_1
07:58E9 _spritesheet_4_metasprite_2
07:58F5 _spritesheet_4_metasprite_3
07:5901 _spritesheet_4_metasprites
07:5909 _spritesheet_4_animations
07:5919 _spritesheet_4_animations_lookup
07:591B _spritesheet_4
07:592E ___func_spritesheet_5
07:592E _spritesheet_5_metasprite_0
07:593A _spritesheet_5_metasprites
07:593C _spritesheet_5_animations
07:594C _spritesheet_5_animations_lookup
07:594E _spritesheet_5
07:5961 ___func_spritesheet_6
07:5961 _spritesheet_6_metasprite_0
07:596D _spritesheet_6_metasprites
07:596F _spritesheet_6_animations
07:597F _spritesheet_6_animations_lookup
07:5981 _spritesheet_6
07:5994 ___func_spritesheet_7
07:5994 _spritesheet_7_metasprite_0
07:59A0 _spritesheet_7_metasprite_1
07:59AC _spritesheet_7_metasprites
07:59B0 _spritesheet_7_animations
07:59C0 _spritesheet_7_animations_lookup
07:59C2 _spritesheet_7
07:59D5 _spritesheet_none_metasprite
07:59D9 _spritesheet_none_metasprites
07:59DB _spritesheet_none
07:59EE ___func_tilemap_0
07:59EE _tilemap_0
07:5B56 ___func_tilemap_2
07:5B56 _tilemap_2
07:5CBE ___func_tilemap_4
07:5CBE _tilemap_4
07:5E26 ___func_tileset_0
07:5E26 _tileset_0
07:6478 ___func_tileset_1
07:6478 _tileset_1
07:6ECA ___func_tileset_10
07:6ECA _tileset_10
07:6F0C ___func_tileset_11
07:6F0C _tileset_11
07:6F4E ___func_tileset_12
07:6F4E _tileset_12
07:6FD0 ___func_tileset_4
07:6FD0 _tileset_4
07:7802 ___func_tileset_6
07:7802 _tileset_6
07:7884 ___func_tileset_7
07:7884 _tileset_7
07:7946 ___func_tileset_8
07:7946 _tileset_8
07:79C8 ___func_tileset_9
07:79C8 _tileset_9
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_music_track_1__Data
05:4DB8 _music_track_1_0
05:4EBA _music_track_1_1
05:501A _music_track_1_2
05:5175 _music_track_1_3
05:52D2 _music_track_1_4
05:5449 _music_track_1_5
05:55C1 _music_track_1_6
05:5735 _music_track_1_7
05:58A8 _music_track_1_8
05:5A2D _music_track_1_9
05:5BB3 _music_track_1_10
05:5D10 _music_track_1_11
05:5EAD _music_track_1__Data
05:5ED7 ___func_music_track_3__Data
05:5ED7 _music_track_3_0
05:604A _music_track_3_1
05:61B4 _music_track_3_2
05:633F _music_track_3_3
05:64C6 _music_track_3_4
05:6632 _music_track_3_5
05:6787 _music_track_3_6
05:68EE _music_track_3_7
05:6A52 _music_track_3_8
05:6BBF _music_track_3__Data
05:6BD7 ___func_scene_1_collisions
05:6BD7 _scene_1_collisions
05:7817 ___func_scene_2_sprites
05:7817 _scene_2_sprites
05:7823 _script_s1a1_interact
05:78FD ___func_tileset_2
05:78FD _tileset_2
03:4000 _adventure_init
03:4015 _adventure_update
03:4798 _logo_init
03:47A8 _logo_update
03:47A9 _platform_init
03:495E _platform_update
03:59A2 _pointnclick_init
03:59DB _pointnclick_update
03:5D09 _shmup_init
03:5DA5 _shmup_update
03:644D _topdown_init
03:64E4 _topdown_update
