DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_music_track_1__Data 0x5
DEF ___bank_music_track_3__Data 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_script_s1a1_interact 0x5
DEF ___bank_tileset_2 0x5
DEF l__HEADER1 0x5
DEF ___bank_music_track_2__Data 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_tilemap_1 0x6
DEF ___bank_tilemap_3 0x6
DEF ___bank_tileset_3 0x6
DEF ___bank_tileset_5 0x6
DEF l__HEADER7 0x6
DEF ___bank_avatar_font_0 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_emote_0 0x7
DEF ___bank_emote_1 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_music_track_0__Data 0x7
DEF ___bank_scene_0 0x7
DEF ___bank_scene_2_actors 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_s0_init 0x7
DEF ___bank_script_s1_init 0x7
DEF ___bank_script_s1a0_interact 0x7
DEF ___bank_script_s1t0_interact 0x7
DEF ___bank_script_s1t3_interact 0x7
DEF ___bank_script_s1t4_interact 0x7
DEF ___bank_script_s2a0_interact 0x7
DEF ___bank_script_s2a2_interact 0x7
DEF ___bank_script_s2a3_interact 0x7
DEF ___bank_script_s3_init 0x7
DEF ___bank_script_s4_init 0x7
DEF ___bank_script_s5_init 0x7
DEF ___bank_spritesheet_0 0x7
DEF ___bank_spritesheet_1 0x7
DEF ___bank_spritesheet_2 0x7
DEF ___bank_spritesheet_3 0x7
DEF ___bank_spritesheet_4 0x7
DEF ___bank_spritesheet_7 0x7
DEF ___bank_tilemap_0 0x7
DEF ___bank_tilemap_2 0x7
DEF ___bank_tilemap_4 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_1 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_11 0x7
DEF ___bank_tileset_12 0x7
DEF ___bank_tileset_4 0x7
DEF ___bank_tileset_6 0x7
DEF ___bank_tileset_7 0x7
DEF ___bank_tileset_8 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_background_0 0x8
DEF ___bank_background_1 0x8
DEF ___bank_background_2 0x8
DEF ___bank_background_3 0x8
DEF ___bank_background_4 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_1_sprites 0x8
DEF ___bank_scene_1_triggers 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_actors 0x8
DEF ___bank_scene_5_sprites 0x8
DEF ___bank_script_s1t1_interact 0x8
DEF ___bank_script_s1t2_interact 0x8
DEF ___bank_script_s2_init 0x8
DEF ___bank_script_s2a1_interact 0x8
DEF ___bank_script_s2t0_interact 0x8
DEF ___bank_script_s2t1_interact 0x8
DEF ___bank_spritesheet_5 0x8
DEF ___bank_spritesheet_6 0x8
DEF ___bank_spritesheet_none 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE_8 0x369
DEF l__CODE 0x64F
DEF s__HOME 0x84F
DEF l__DATA 0x18F7
DEF _rROMB0 0x2000
DEF l__CODE_4 0x2385
DEF l__HOME 0x25FC
DEF l__CODE_3 0x2B73
DEF s__BASE 0x2E4B
DEF s__CODE_0 0x2E4B
DEF s__INITIALIZER 0x2E4B
DEF s__LIT 0x2E4B
DEF s__GSINIT 0x2E59
DEF s__GSFINAL 0x2E8C
DEF l__CODE_1 0x2FA1
DEF _rROMB1 0x3000
DEF l__CODE_2 0x3945
DEF l__CODE_6 0x3FFE
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD997
DEF s__INITIALIZED 0xD997
DEF s__HEAP 0xD9A5
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52F
DEF _main 0x537
DEF _state_start_fns 0x53F
DEF _state_update_fns 0x551
DEF gbt_get_pattern_ptr_banked 0x580
DEF _gbt_play 0x59F
DEF _gbt_pause 0x65A
DEF _gbt_loop 0x66B
DEF _gbt_stop 0x672
DEF _gbt_enable_channels 0x67D
DEF _gbt_update 0x684
DEF .sgb_check 0x789
DEF _sgb_check 0x789
DEF _sgb_transfer 0x7D1
DEF .sgb_transfer 0x7D6
DEF ___move_metasprite 0x817
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x84F
DEF .memcpy_simple 0x858
DEF .remove_VBL 0x875
DEF .remove_int 0x878
DEF .add_VBL 0x895
DEF .add_int 0x898
DEF .wait_vbl_done 0x8A3
DEF _wait_vbl_done 0x8A3
DEF .display_off 0x8B3
DEF _display_off 0x8B3
DEF _remove_VBL 0x8CB
DEF _add_VBL 0x8D6
DEF _actors_update 0x8E1
DEF _SetBankedBkgData 0xC4C
DEF _SetBankedSpriteData 0xC68
DEF _SetBankedBkgTiles 0xC84
DEF _SetBankedWinTiles 0xCA0
DEF _ReadBankedFarPtr 0xCBC
DEF _ReadBankedUWORD 0xCE3
DEF _MemcpyBanked 0xCFF
DEF _MemcpyVRAMBanked 0xD1B
DEF _camera_update 0xD37
DEF _load_animations 0xE6A
DEF _events_update 0xEC9
DEF _timers_update 0xF65
DEF _input_update 0xFED
DEF .sio_ISR 0x1016
DEF .timer_ISR 0x1070
DEF _simple_LCD_isr 0x1085
DEF _fullscreen_LCD_isr 0x10CA
DEF _VBL_isr 0x10FB
DEF _isqrt 0x1138
DEF _sine_wave 0x118E
DEF _dir_lookup 0x128E
DEF _dir_angle_lookup 0x1296
DEF _music_events_update 0x129A
DEF _music_play 0x131C
DEF _music_mute 0x138E
DEF _music_update 0x13A0
DEF _sound_stop 0x13EF
DEF _parallax_LCD_isr 0x1420
DEF _projectiles_update 0x145D
DEF _projectiles_render 0x17FF
DEF _sample_play_isr 0x1970
DEF _scroll_load_pending_row 0x19EF
DEF _scroll_load_row 0x1A42
DEF _scroll_load_col 0x1A87
DEF _scroll_load_pending_col 0x1ABB
DEF _set_bkg_submap 0x1B13
DEF _set_xy_win_submap 0x1B56
DEF .set_xy_win_submap 0x1B7F
DEF .set_xy_bkg_submap 0x1B88
DEF .set_xy_submap 0x1B97
DEF _on_SIO_receive 0x1BDD
DEF _SIO_update 0x1C1E
DEF _ui_update 0x1C85
DEF _vm_sgb_transfer 0x1D45
DEF _vm_load_text 0x1D93
DEF _vm_beginthread 0x1FE8
DEF _vm_rpn 0x210D
DEF _vm_call_native 0x27D1
DEF _VM_STEP 0x27DC
DEF _script_runner_update 0x2846
DEF _fill_win_rect 0x29B5
DEF _rand 0x29C7
DEF _randw 0x29C7
DEF _initrand 0x29F2
DEF .initrand 0x29F4
DEF __mulsuchar 0x29FD
DEF __muluschar 0x2A07
DEF __mulschar 0x2A11
DEF __muluchar 0x2A23
DEF __mulint 0x2A2F
DEF _abs 0x2A55
DEF _set_win_tiles 0x2A64
DEF _set_tile_data 0x2A78
DEF _set_bkg_data 0x2A7D
DEF _set_win_data 0x2A7D
DEF _set_sprite_data 0x2A85
DEF _reverse 0x2AB5
DEF ___call__banked 0x2AE9
DEF _to_far_ptr 0x2B06
DEF _add_LCD 0x2B3F
DEF .add_LCD 0x2B4A
DEF _remove_LCD 0x2B50
DEF .remove_LCD 0x2B5B
DEF .fill_rect_wtt 0x2B61
DEF .fill_rect_btt 0x2B6A
DEF .copy_vram 0x2BB7
DEF _get_data 0x2BCB
DEF _set_data 0x2BCB
DEF _vmemcpy 0x2BCB
DEF _fill_bkg_rect 0x2BDE
DEF .padup 0x2BF0
DEF _waitpadup 0x2BF0
DEF .jpad 0x2C00
DEF _joypad 0x2C00
DEF _waitpad 0x2C28
DEF .wait_pad 0x2C2B
DEF ___sdcc_call_hl 0x2C32
DEF ___memcpy 0x2C33
DEF _memcpy 0x2C33
DEF _memset 0x2C76
DEF ___sdcc_bcall_ehl 0x2CA9
DEF __divsuchar 0x2CBA
DEF __modsuchar 0x2CC7
DEF __divuschar 0x2CD1
DEF __moduschar 0x2CE3
DEF __divschar 0x2CF3
DEF __modschar 0x2CFF
DEF __divsint 0x2D09
DEF __modsint 0x2D1A
DEF __divuchar 0x2D29
DEF __moduchar 0x2D35
DEF __divuint 0x2D3F
DEF __moduint 0x2D50
DEF .div8 0x2D5F
DEF .mod8 0x2D5F
DEF .div16 0x2D67
DEF .mod16 0x2D67
DEF .divu8 0x2D9D
DEF .modu8 0x2D9D
DEF .divu16 0x2DA0
DEF .modu16 0x2DA0
DEF _set_bkg_tiles 0x2DE1
DEF .set_xy_wtt 0x2DF5
DEF .set_xy_btt 0x2DFE
DEF .set_xy_tt 0x2E0D
DEF gsinit 0x2E59
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4DD
DEF _actors_inactive_head 0xC4DF
DEF _screen_x 0xC4E1
DEF _screen_y 0xC4E2
DEF _invalid 0xC4E3
DEF _player_moving 0xC4E5
DEF _player_iframes 0xC4E6
DEF _player_collision_actor 0xC4E7
DEF _emote_actor 0xC4E9
DEF _emote_timer 0xC4EB
DEF _allocated_hardware_sprites 0xC4EC
DEF _camera_x 0xC4F4
DEF _camera_y 0xC4F6
DEF _camera_offset_x 0xC4F8
DEF _camera_offset_y 0xC4F9
DEF _camera_deadzone_x 0xC4FA
DEF _camera_deadzone_y 0xC4FB
DEF _camera_settings 0xC4FC
DEF _current_scene 0xC4FD
DEF _image_bank 0xC500
DEF _image_ptr 0xC501
DEF _image_attr_bank 0xC503
DEF _image_attr_ptr 0xC504
DEF _collision_bank 0xC506
DEF _collision_ptr 0xC507
DEF _image_tile_width 0xC509
DEF _image_tile_height 0xC50A
DEF _image_width 0xC50B
DEF _image_height 0xC50D
DEF _sprites_len 0xC50F
DEF _actors_len 0xC510
DEF _projectiles_len 0xC511
DEF _player_sprite_len 0xC512
DEF _scene_type 0xC513
DEF _scene_LCD_type 0xC514
DEF _scene_stack 0xC515
DEF _scene_stack_ptr 0xC555
DEF _input_events 0xC55A
DEF _input_slots 0xC582
DEF _timer_events 0xC58A
DEF _timer_values 0xC59E
DEF _fade_running 0xC5A6
DEF _fade_frames_per_step 0xC5A7
DEF _fade_timer 0xC5A8
DEF _joypads 0xC5AB
DEF _last_joy 0xC5B0
DEF _recent_joy 0xC5B1
DEF _SIO_status 0xC5B2
DEF _link_byte_sent 0xC5B3
DEF _link_next_mode 0xC5B4
DEF _save_blob_size 0xC5B5
DEF _current_track 0xC5B7
DEF _tone_frames 0xC5B9
DEF _channel_mask 0xC5BA
DEF _sound_channel 0xC5BB
DEF _current_track_bank 0xC5BC
DEF _routine_queue 0xC5BD
DEF _routine_queue_head 0xC5C1
DEF _routine_queue_tail 0xC5C2
DEF _music_events 0xC5C3
DEF _DMG_palette 0xC5D7
DEF _SprPalette 0xC5DA
DEF _parallax_rows 0xC61A
DEF _parallax_row 0xC62C
DEF _projectiles 0xC62E
DEF _projectile_defs 0xC6E2
DEF _projectiles_active_head 0xC755
DEF _projectiles_inactive_head 0xC757
DEF _scroll_x 0xC75E
DEF _scroll_y 0xC760
DEF _draw_scroll_x 0xC762
DEF _draw_scroll_y 0xC764
DEF _scroll_x_max 0xC766
DEF _scroll_y_max 0xC768
DEF _scroll_offset_x 0xC76A
DEF _scroll_offset_y 0xC76B
DEF _pending_h_x 0xC76C
DEF _pending_h_y 0xC76D
DEF _pending_h_i 0xC76E
DEF _pending_w_x 0xC76F
DEF _pending_w_y 0xC770
DEF _pending_w_i 0xC771
DEF _current_row 0xC772
DEF _new_row 0xC774
DEF _current_col 0xC776
DEF _new_col 0xC778
DEF .image_tile_width 0xC77A
DEF _link_operation_mode 0xC77B
DEF _link_packet 0xC77C
DEF _link_packet_len 0xC79C
DEF _link_packet_ptr 0xC79D
DEF _link_packet_received 0xC79F
DEF _link_packet_snd_len 0xC7A0
DEF _link_packet_snd_ptr 0xC7A1
DEF _link_packet_sent 0xC7A3
DEF __is_CGB 0xC7A4
DEF __is_SGB 0xC7A5
DEF _triggers 0xC7A6
DEF _last_trigger_tx 0xC89E
DEF _last_trigger_ty 0xC89F
DEF _last_trigger 0xC8A0
DEF _win_pos_x 0xC8A1
DEF _win_dest_pos_x 0xC8A2
DEF _win_pos_y 0xC8A3
DEF _win_dest_pos_y 0xC8A4
DEF _win_speed 0xC8A5
DEF _text_drawn 0xC8A6
DEF _current_text_speed 0xC8A7
DEF _text_wait 0xC8A8
DEF _text_in_speed 0xC8A9
DEF _text_out_speed 0xC8AA
DEF _text_draw_speed 0xC8AB
DEF _text_ff_joypad 0xC8AC
DEF _text_ff 0xC8AD
DEF _text_bkg_fill 0xC8AE
DEF _ui_text_data 0xC8AF
DEF _vwf_current_mask 0xC9B9
DEF _vwf_current_rotate 0xC9BA
DEF _vwf_inverse_map 0xC9BB
DEF _vwf_direction 0xC9BC
DEF _vwf_current_font_desc 0xC9BD
DEF _vwf_current_font_bank 0xC9C5
DEF _vwf_current_font_idx 0xC9C6
DEF _text_render_base_addr 0xC9C7
DEF _text_scroll_addr 0xC9C9
DEF _text_scroll_width 0xC9CB
DEF _text_scroll_height 0xC9CC
DEF _text_scroll_fill 0xC9CD
DEF __itoa_fmt_len 0xC9D3
DEF .itoa_fmt_buf 0xC9D4
DEF _CTXS 0xC9D7
DEF _first_ctx 0xCB07
DEF _free_ctxs 0xCB09
DEF _vm_lock_state 0xCB0B
DEF _vm_loaded_state 0xCB0C
DEF _vm_exception_code 0xCB0D
DEF _vm_exception_params_length 0xCB0E
DEF _vm_exception_params_bank 0xCB0F
DEF _vm_exception_params_offset 0xCB10
DEF _script_memory 0xCB12
DEF _grounded 0xD91A
DEF _on_ladder 0xD91B
DEF _pl_vel_x 0xD91C
DEF _pl_vel_y 0xD91E
DEF _plat_min_vel 0xD920
DEF _plat_walk_vel 0xD922
DEF _plat_climb_vel 0xD924
DEF _plat_run_vel 0xD926
DEF _plat_walk_acc 0xD928
DEF _plat_run_acc 0xD92A
DEF _plat_dec 0xD92C
DEF _plat_jump_vel 0xD92E
DEF _plat_grav 0xD930
DEF _plat_hold_grav 0xD932
DEF _plat_max_fall_vel 0xD934
DEF _shooter_reached_end 0xD936
DEF _shooter_dest 0xD937
DEF _shooter_direction 0xD939
DEF _topdown_grid 0xD93A
DEF gbt_playing 0xD93B
DEF gbt_song 0xD93C
DEF gbt_bank 0xD93E
DEF gbt_speed 0xD93F
DEF gbt_temp_play_data 0xD940
DEF gbt_loop_enabled 0xD94C
DEF gbt_ticks_elapsed 0xD94D
DEF gbt_current_step 0xD94E
DEF gbt_current_pattern 0xD94F
DEF gbt_current_step_data_ptr 0xD950
DEF gbt_channels_enabled 0xD952
DEF gbt_pan 0xD953
DEF gbt_vol 0xD957
DEF gbt_instr 0xD95B
DEF gbt_freq 0xD95F
DEF __current_ch3_wave 0xD965
DEF __gbt_channel3_loaded_instrument 0xD965
DEF gbt_channel3_loaded_instrument 0xD965
DEF gbt_arpeggio_freq_index 0xD966
DEF gbt_arpeggio_enabled 0xD96F
DEF gbt_arpeggio_tick 0xD972
DEF gbt_sweep 0xD975
DEF gbt_cut_note_tick 0xD978
DEF gbt_have_to_stop_next_step 0xD97C
DEF gbt_update_pattern_pointers 0xD97D
DEF .randhi 0xD97E
DEF .randlo 0xD97F
DEF ___call_banked_addr 0xD980
DEF ___call_banked_ptr 0xD980
DEF ___call_banked_bank 0xD982
DEF .int_0x48 0xD984
DEF ___current_metasprite 0xD994
DEF ___current_base_tile 0xD996
DEF _fade_style 0xD997
DEF _game_time 0xD998
DEF _hide_sprites 0xD999
DEF _ISR_counter 0xD99A
DEF _play_bank 0xD99B
DEF _play_sample 0xD99C
DEF _play_length 0xD99E
DEF _triggers_len 0xD9A0
DEF _exchange_state 0xD9A1
DEF _last_hit_trigger 0xD9A2
DEF _shooter_scroll_speed 0xD9A3
DEF ___render_shadow_OAM 0xD9A4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14164
DEF _activate_actors_in_row 0x14291
DEF _activate_actors_in_col 0x14388
DEF _actor_set_frames 0x144D9
DEF _actor_set_frame_offset 0x1452D
DEF _actor_get_frame_offset 0x1456A
DEF _actor_set_anim_idle 0x1457D
DEF _actor_set_anim_moving 0x145AB
DEF _actor_set_dir 0x145DC
DEF _actor_at_tile 0x14641
DEF _actor_in_front_of_player 0x14715
DEF _actor_overlapping_player 0x147FB
DEF _actor_overlapping_bb 0x14AAB
DEF _actors_handle_player_collision 0x14CCA
DEF _check_collision_in_direction 0x14D55
DEF _camera_init 0x15494
DEF _camera_reset 0x154B2
DEF _remove_LCD_ISRs 0x154C2
DEF _parallax_init 0x154E3
DEF _scroll_init 0x15507
DEF _scroll_reset 0x15531
DEF _scroll_update 0x15551
DEF _scroll_viewport 0x15668
DEF _scroll_repaint 0x15AFC
DEF _scroll_render_rows 0x15B38
DEF _scroll_queue_row 0x15BC0
DEF _scroll_queue_col 0x15BE5
DEF _ui_swap_tiles 0x15C31
DEF _ui_print_make_mask_lr 0x15C7B
DEF _ui_print_make_mask_rl 0x15C97
DEF _ui_init 0x15CB3
DEF _ui_load_tiles 0x15D6C
DEF _ui_draw_frame 0x15DC3
DEF _ui_print_reset 0x15E32
DEF _ui_print_render 0x15E66
DEF _ui_draw_text_buffer_char 0x1605A
DEF _ui_run_menu 0x164A4
DEF _ui_run_modal 0x166C4
DEF gbt_channel_1_handle 0x168CA
DEF gbt_channel_2_handle 0x16AA4
DEF gbt_channel_3_handle 0x16C76
DEF gbt_channel_4_handle 0x16E4F
DEF gbt_update_bank1 0x16F68
DEF gbt_update_effects_bank1 0x16F84
DEF _bootstrap_script 0x84000
DEF ___func_background_0 0x8400B
DEF _background_0 0x8400B
DEF ___func_background_1 0x84019
DEF _background_1 0x84019
DEF ___func_background_2 0x84027
DEF _background_2 0x84027
DEF ___func_background_3 0x84035
DEF _background_3 0x84035
DEF ___func_background_4 0x84043
DEF _background_4 0x84043
DEF ___func_scene_1_sprites 0x84051
DEF _scene_1_sprites 0x84051
DEF ___func_scene_1_triggers 0x8405A
DEF _scene_1_triggers 0x8405A
DEF ___func_scene_1 0x84082
DEF _scene_1 0x84082
DEF ___func_scene_2_triggers 0x840BC
DEF _scene_2_triggers 0x840BC
DEF ___func_scene_2 0x840CC
DEF _scene_2 0x840CC
DEF ___func_scene_3 0x84106
DEF _scene_3 0x84106
DEF ___func_scene_4 0x84140
DEF _scene_4 0x84140
DEF ___func_scene_5_actors 0x8417A
DEF _scene_5_actors 0x8417A
DEF ___func_scene_5_sprites 0x841AF
DEF _scene_5_sprites 0x841AF
DEF ___func_scene_5 0x841B2
DEF _scene_5 0x841B2
DEF _script_s1t1_interact 0x841EC
DEF _script_s1t2_interact 0x8421B
DEF _script_s2_init 0x84250
DEF _script_s2a1_interact 0x84263
DEF _script_s2t0_interact 0x8428A
DEF _script_s2t1_interact 0x842C0
DEF ___func_spritesheet_5 0x842EA
DEF _spritesheet_5_metasprite_0 0x842EA
DEF _spritesheet_5_metasprites 0x842F6
DEF _spritesheet_5_animations 0x842F8
DEF _spritesheet_5_animations_lookup 0x84308
DEF _spritesheet_5 0x8430A
DEF ___func_spritesheet_6 0x8431D
DEF _spritesheet_6_metasprite_0 0x8431D
DEF _spritesheet_6_metasprites 0x84329
DEF _spritesheet_6_animations 0x8432B
DEF _spritesheet_6_animations_lookup 0x8433B
DEF _spritesheet_6 0x8433D
DEF _spritesheet_none_metasprite 0x84350
DEF _spritesheet_none_metasprites 0x84354
DEF _spritesheet_none 0x84356
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _load_init 0x443CB
DEF _spritesheet_none_far 0x443DE
DEF _load_bkg_tileset 0x443E1
DEF _load_background 0x444E5
DEF _load_sprite 0x445A4
DEF _load_bounds 0x445F8
DEF _do_load_palette 0x44618
DEF _get_farptr_index 0x44698
DEF _load_scene 0x4472E
DEF _load_player 0x4505F
DEF _load_emote 0x450AB
DEF _events_init 0x450BF
DEF _timers_init 0x450FF
DEF _DMGFadeToWhiteStep 0x4513F
DEF _DMGFadeToBlackStep 0x45162
DEF _ApplyPaletteChangeDMG 0x45187
DEF _fade_speeds 0x451FE
DEF _fade_init 0x45205
DEF _fade_in 0x4521E
DEF _fade_out 0x4523F
DEF _fade_update 0x45263
DEF _fade_applypalettechange 0x452AD
DEF _fade_setspeed 0x452B7
DEF _fade_in_modal 0x452C7
DEF _fade_out_modal 0x452E7
DEF _save_sram_banks 0x45373
DEF _erase_flash 0x453FE
DEF _restore_sram_bank 0x45419
DEF _restore_sram 0x45448
DEF _save_sram 0x4545E
DEF _input_init 0x45471
DEF _data_init 0x4548D
DEF _signature 0x454CE
DEF _save_points 0x454D2
DEF _data_slot_address 0x45516
DEF _data_save 0x4556E
DEF _data_load 0x45625
DEF _data_clear 0x456F8
DEF _data_peek 0x4571D
DEF _sound_init 0x457BB
DEF _music_init 0x457DD
DEF _music_events_poll 0x45819
DEF _music_stop 0x45843
DEF _wave_play 0x45859
DEF _FX_REG_SIZES 0x45897
DEF _FX_ADDR_LO 0x4589C
DEF _channel_masks 0x458A1
DEF _sound_play 0x458A6
DEF _palette_init 0x45927
DEF _projectiles_init 0x45937
DEF _projectile_launch 0x45976
DEF _set_sample 0x45D5D
DEF _set_sgb_border 0x45D96
DEF _SIO_init 0x45FDA
DEF _trigger_reset 0x46003
DEF _trigger_interact 0x46013
DEF _trigger_activate_at 0x46053
DEF _trigger_activate_at_intersection 0x4609E
DEF _trigger_at_intersection 0x461E0
DEF _trigger_at_tile 0x462F5
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x24A14
DEF _vm_actor_deactivate 0x24A53
DEF _vm_actor_terminate_update 0x24A92
DEF _vm_actor_set_dir 0x24ADA
DEF _vm_actor_set_anim 0x24B24
DEF _vm_actor_set_pos 0x24BB2
DEF _vm_actor_get_pos 0x24C39
DEF _vm_actor_get_dir 0x24CB8
DEF _vm_actor_get_angle 0x24D33
DEF _vm_actor_emote 0x24DB5
DEF _vm_actor_set_bounds 0x24E7A
DEF _vm_actor_set_spritesheet 0x24ED9
DEF _vm_actor_replace_tile 0x24FA9
DEF _vm_actor_set_hidden 0x25014
DEF _vm_actor_set_anim_tick 0x25053
DEF _vm_actor_set_move_speed 0x25092
DEF _vm_actor_set_coll_enabled 0x250D1
DEF _vm_actor_set_anim_frame 0x25110
DEF _vm_actor_get_anim_frame 0x25154
DEF _vm_actor_set_anim_set 0x2519D
DEF _vm_actor_set_spritesheet_by_ref 0x2522B
DEF _vm_camera_move_to 0x2533A
DEF _vm_camera_set_pos 0x2548D
DEF _camera_shake_frames 0x254D4
DEF _vm_show_sprites 0x255CC
DEF _vm_hide_sprites 0x255D8
DEF _vm_input_wait 0x255E4
DEF _vm_context_prepare 0x2560C
DEF _vm_input_attach 0x25637
DEF _vm_input_detach 0x2564D
DEF _vm_input_get 0x25661
DEF _vm_fade_in 0x25695
DEF _vm_fade_out 0x256AB
DEF _vm_timer_prepare 0x256C1
DEF _vm_timer_set 0x256EC
DEF _vm_timer_stop 0x25707
DEF _vm_timer_reset 0x2571B
DEF _vm_get_tile_xy 0x25732
DEF _vm_replace_tile 0x257DE
DEF _vm_poll 0x2586D
DEF _vm_set_sprite_mode 0x25946
DEF _vm_replace_tile_xy 0x2595A
DEF _vm_rumble 0x25A38
DEF _vm_save_clear 0x25A50
DEF _vm_save_peek 0x25A5F
DEF _vm_sin_scale 0x25ADF
DEF _vm_cos_scale 0x25B81
DEF _vm_music_play 0x25C25
DEF _vm_music_stop 0x25C39
DEF _vm_music_mute 0x25C41
DEF _vm_music_routine 0x25C51
DEF _vm_music_setpos 0x25C78
DEF _vm_sound_mastervol 0x25C79
DEF _vm_sound_play 0x25C7F
DEF _vm_wave_play 0x25CC7
DEF _vm_load_palette 0x25CE4
DEF _vm_projectile_launch 0x25E3D
DEF _vm_rtc_latch 0x25E78
DEF _vm_rtc_get 0x25E80
DEF _vm_rtc_set 0x25EC9
DEF _vm_rtc_start 0x25F12
DEF _vm_scene_push 0x25F2D
DEF _vm_scene_pop 0x25FB2
DEF _vm_scene_pop_all 0x25FC0
DEF _vm_scene_stack_reset 0x25FCB
DEF _vm_sio_set_mode 0x25FD4
DEF _vm_sio_exchange 0x25FE7
DEF _itoa_fmt 0x26340
DEF .utoa_fmt 0x26379
DEF _vm_display_text 0x26423
DEF _vm_switch_text_layer 0x26439
DEF _vm_overlay_setpos 0x26453
DEF _vm_overlay_hide 0x2646D
DEF _vm_overlay_wait 0x26482
DEF _vm_overlay_move_to 0x26525
DEF _vm_overlay_set_scroll 0x26569
DEF _vm_overlay_clear 0x265A6
DEF _vm_overlay_show 0x2664E
DEF _vm_choice 0x2669C
DEF _vm_load_frame 0x2673B
DEF _vm_load_cursor 0x2674E
DEF _vm_set_font 0x26761
DEF _vm_set_print_dir 0x2678E
DEF _vm_overlay_scroll 0x26797
DEF _vm_overlay_set_submap 0x267D2
DEF _vm_call_rel 0x2680F
DEF _vm_call 0x26861
DEF _vm_ret 0x268A3
DEF _vm_call_far 0x26902
DEF _vm_ret_far 0x2697F
DEF _vm_push 0x269EE
DEF _vm_pop 0x26A18
DEF _vm_loop_rel 0x26A53
DEF _vm_loop 0x26B01
DEF _vm_jump_rel 0x26B8E
DEF _vm_jump 0x26BB2
DEF _vm_systime 0x26BBE
DEF _wait_frames 0x26BEA
DEF _vm_invoke 0x26C61
DEF _vm_join 0x26D8D
DEF _vm_terminate 0x26DE6
DEF _vm_if 0x26E13
DEF _vm_if_const 0x26F57
DEF _vm_push_value 0x2706B
DEF _vm_push_value_ind 0x270BD
DEF _vm_push_reference 0x27132
DEF _vm_reserve 0x27189
DEF _vm_set 0x271B6
DEF _vm_set_const 0x27217
DEF _vm_get_tlocal 0x27243
DEF _vm_test_terminate 0x272D0
DEF _vm_idle 0x272DB
DEF _vm_get_uint8 0x272E7
DEF _vm_get_int8 0x2731A
DEF _vm_get_int16 0x2734E
DEF _vm_set_uint8 0x27390
DEF _vm_set_int8 0x273BC
DEF _vm_set_int16 0x273E8
DEF _vm_set_const_int8 0x27427
DEF _vm_set_const_int16 0x27430
DEF _vm_randomize 0x2743C
DEF _vm_rand 0x27447
DEF _vm_lock 0x274CC
DEF _vm_unlock 0x274DB
DEF _vm_raise 0x274EE
DEF _vm_set_indirect 0x27530
DEF _vm_get_indirect 0x275AB
DEF _vm_poll_loaded 0x27626
DEF _vm_memset 0x27655
DEF _vm_memcpy 0x2769A
DEF _script_runner_init 0x2771A
DEF _script_execute 0x277C4
DEF _script_terminate 0x278DF
DEF ___func_avatar_font_0 0x74000
DEF _avatar_font_0 0x74044
DEF ___func_cursor_image 0x7404C
DEF _cursor_image 0x7404C
DEF ___func_emote_0 0x7405C
DEF _emote_0 0x7405C
DEF ___func_emote_1 0x7409C
DEF _emote_1 0x7409C
DEF ___func_frame_image 0x740DC
DEF _frame_image 0x740DC
DEF ___func_music_track_0__Data 0x7416C
DEF _music_track_0_0 0x7416C
DEF _music_track_0_1 0x742AE
DEF _music_track_0_2 0x743E8
DEF _music_track_0_3 0x7451F
DEF _music_track_0_4 0x7466B
DEF _music_track_0_5 0x747BE
DEF _music_track_0_6 0x748FD
DEF _music_track_0_7 0x74A3E
DEF _music_track_0__Data 0x74B76
DEF ___func_scene_0 0x74B8C
DEF _scene_0 0x74B8C
DEF ___func_scene_2_actors 0x74BC6
DEF _scene_2_actors 0x74BC6
DEF ___func_scene_3_collisions 0x74C9A
DEF _scene_3_collisions 0x74C9A
DEF ___func_scene_4_collisions 0x74E02
DEF _scene_4_collisions 0x74E02
DEF ___func_scene_5_collisions 0x74F6A
DEF _scene_5_collisions 0x74F6A
DEF _script_engine_init 0x750D2
DEF _script_s0_init 0x7511A
DEF _script_s1_init 0x75165
DEF _script_s1a0_interact 0x751CC
DEF _script_s1t0_interact 0x75223
DEF _script_s1t3_interact 0x752BF
DEF _script_s1t4_interact 0x752FA
DEF _script_s2a0_interact 0x75335
DEF _script_s2a2_interact 0x75466
DEF _script_s2a3_interact 0x75515
DEF _script_s3_init 0x75588
DEF _script_s4_init 0x755CE
DEF _script_s5_init 0x756BF
DEF ___func_spritesheet_0 0x75755
DEF _spritesheet_0_metasprite_0 0x75755
DEF _spritesheet_0_metasprite_1 0x75761
DEF _spritesheet_0_metasprite_2 0x7576D
DEF _spritesheet_0_metasprite_3 0x75779
DEF _spritesheet_0_metasprite_4 0x75785
DEF _spritesheet_0_metasprite_5 0x75791
DEF _spritesheet_0_metasprite_6 0x7579D
DEF _spritesheet_0_metasprite_7 0x757A9
DEF _spritesheet_0_metasprites 0x757B5
DEF _spritesheet_0_animations 0x757CD
DEF _spritesheet_0_animations_lookup 0x757DD
DEF _spritesheet_0 0x757DF
DEF ___func_spritesheet_1 0x757F2
DEF _spritesheet_1_metasprite_0 0x757F2
DEF _spritesheet_1_metasprite_1 0x757FE
DEF _spritesheet_1_metasprites 0x7580A
DEF _spritesheet_1_animations 0x7580E
DEF _spritesheet_1_animations_lookup 0x7581E
DEF _spritesheet_1 0x75820
DEF ___func_spritesheet_2 0x75833
DEF _spritesheet_2_metasprite_0 0x75833
DEF _spritesheet_2_metasprite_1 0x7583F
DEF _spritesheet_2_metasprite_2 0x7584B
DEF _spritesheet_2_metasprites 0x75857
DEF _spritesheet_2_animations 0x7585F
DEF _spritesheet_2_animations_lookup 0x7586F
DEF _spritesheet_2 0x75871
DEF ___func_spritesheet_3 0x75884
DEF _spritesheet_3_metasprite_0 0x75884
DEF _spritesheet_3_metasprite_1 0x75890
DEF _spritesheet_3_metasprites 0x7589C
DEF _spritesheet_3_animations 0x758A0
DEF _spritesheet_3_animations_lookup 0x758B0
DEF _spritesheet_3 0x758B2
DEF ___func_spritesheet_4 0x758C5
DEF _spritesheet_4_metasprite_0 0x758C5
DEF _spritesheet_4_metasprite_1 0x758D1
DEF _spritesheet_4_metasprite_2 0x758DD
DEF _spritesheet_4_metasprite_3 0x758E9
DEF _spritesheet_4_metasprites 0x758F5
DEF _spritesheet_4_animations 0x758FD
DEF _spritesheet_4_animations_lookup 0x7590D
DEF _spritesheet_4 0x7590F
DEF ___func_spritesheet_7 0x75922
DEF _spritesheet_7_metasprite_0 0x75922
DEF _spritesheet_7_metasprite_1 0x7592E
DEF _spritesheet_7_metasprites 0x7593A
DEF _spritesheet_7_animations 0x7593E
DEF _spritesheet_7_animations_lookup 0x7594E
DEF _spritesheet_7 0x75950
DEF ___func_tilemap_0 0x75963
DEF _tilemap_0 0x75963
DEF ___func_tilemap_2 0x75ACB
DEF _tilemap_2 0x75ACB
DEF ___func_tilemap_4 0x75C33
DEF _tilemap_4 0x75C33
DEF ___func_tileset_0 0x75D9B
DEF _tileset_0 0x75D9B
DEF ___func_tileset_1 0x768ED
DEF _tileset_1 0x768ED
DEF ___func_tileset_10 0x7733F
DEF _tileset_10 0x7733F
DEF ___func_tileset_11 0x77381
DEF _tileset_11 0x77381
DEF ___func_tileset_12 0x773C3
DEF _tileset_12 0x773C3
DEF ___func_tileset_4 0x77445
DEF _tileset_4 0x77445
DEF ___func_tileset_6 0x77D97
DEF _tileset_6 0x77D97
DEF ___func_tileset_7 0x77E19
DEF _tileset_7 0x77E19
DEF ___func_tileset_8 0x77EDB
DEF _tileset_8 0x77EDB
DEF ___func_tileset_9 0x77F5D
DEF _tileset_9 0x77F5D
DEF ___func_font_0 0x54000
DEF _font_0 0x54DB0
DEF ___func_music_track_1__Data 0x54DB8
DEF _music_track_1_0 0x54DB8
DEF _music_track_1_1 0x54EBA
DEF _music_track_1_2 0x5501A
DEF _music_track_1_3 0x55175
DEF _music_track_1_4 0x552D2
DEF _music_track_1_5 0x55449
DEF _music_track_1_6 0x555C1
DEF _music_track_1_7 0x55735
DEF _music_track_1_8 0x558A8
DEF _music_track_1_9 0x55A2D
DEF _music_track_1_10 0x55BB3
DEF _music_track_1_11 0x55D10
DEF _music_track_1__Data 0x55EAD
DEF ___func_music_track_3__Data 0x55ED7
DEF _music_track_3_0 0x55ED7
DEF _music_track_3_1 0x5604A
DEF _music_track_3_2 0x561B4
DEF _music_track_3_3 0x5633F
DEF _music_track_3_4 0x564C6
DEF _music_track_3_5 0x56632
DEF _music_track_3_6 0x56787
DEF _music_track_3_7 0x568EE
DEF _music_track_3_8 0x56A52
DEF _music_track_3__Data 0x56BBF
DEF ___func_scene_1_collisions 0x56BD7
DEF _scene_1_collisions 0x56BD7
DEF ___func_scene_2_sprites 0x57817
DEF _scene_2_sprites 0x57817
DEF _script_s1a1_interact 0x57823
DEF ___func_tileset_2 0x578FD
DEF _tileset_2 0x578FD
DEF ___func_music_track_2__Data 0x64000
DEF _music_track_2_0 0x64000
DEF _music_track_2_1 0x64128
DEF _music_track_2_2 0x6425E
DEF _music_track_2_3 0x643A7
DEF _music_track_2_4 0x644D6
DEF _music_track_2_5 0x645D6
DEF _music_track_2_6 0x64725
DEF _music_track_2_7 0x64838
DEF _music_track_2_8 0x64970
DEF _music_track_2_9 0x64A8F
DEF _music_track_2__Data 0x64BE4
DEF ___func_palette_0 0x64BF8
DEF _palette_0 0x64BF8
DEF ___func_palette_1 0x64BFB
DEF _palette_1 0x64BFB
DEF ___func_scene_0_collisions 0x64BFE
DEF _scene_0_collisions 0x64BFE
DEF ___func_scene_1_actors 0x64D66
DEF _scene_1_actors 0x64D66
DEF ___func_scene_2_collisions 0x64E3A
DEF _scene_2_collisions 0x64E3A
DEF ___func_tilemap_1 0x65A7A
DEF _tilemap_1 0x65A7A
DEF ___func_tilemap_3 0x666BA
DEF _tilemap_3 0x666BA
DEF ___func_tileset_3 0x672FA
DEF _tileset_3 0x672FA
DEF ___func_tileset_5 0x67E7C
DEF _tileset_5 0x67E7C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x34798
DEF _logo_update 0x347A8
DEF _platform_init 0x347A9
DEF _platform_update 0x3495E
DEF _pointnclick_init 0x359A2
DEF _pointnclick_update 0x359DB
DEF _shmup_init 0x35D09
DEF _shmup_update 0x35DA5
DEF _topdown_init 0x3644D
DEF _topdown_update 0x364E4
LOAD build/rom/game.ihx
